"id","shengname","shengNo","shengorder"
1,"安徽","1",2
2,"北京","0",1
3,"山东省","2",0
4,"江苏省","3",3
5,"上海市","4",4
6,"广东省","5",5
7,"浙江省","6",6
8,"福建省","7",7
9,"重庆市","8",8
10,"甘肃省","9",9
11,"广西省","10",10
12,"贵州省","11",11
13,"海南省","12",12
14,"河北省","13",13
15,"河南省","14",14
16,"黑龙江省","15",15
17,"湖北省","16",16
18,"湖南省","17",17
19,"江西省","18",18
20,"吉林省","19",19
21,"辽宁省","20",20
22,"内蒙古","21",21
23,"宁夏","22",22
24,"青海省","23",23
25,"山西省","24",24
26,"陕西省","25",25
27,"四川省","26",26
28,"天津市","27",27
29,"新疆","28",28
30,"西藏","29",29
31,"云南省","30",30
32,"香港","31",31
33,"澳门","32",32
34,"台湾","33",33
35,"国外与其它","34",34
