"id","shiname","shiNo","shiorder","Shengid"
1,"合肥市","1",1,1
2,"芜湖市","2",2,1
4,"北京市","1",1,2
6,"安庆市","3",3,1
7,"巢湖市","4",4,1
8,"滁州市","5",5,1
9,"淮南市","6",6,1
10,"马鞍山市","7",7,1
11,"宿州市","8",8,1
12,"宣州市","9",9,1
13,"蚌埠市","10",10,1
14,"池州地区","11",11,1
15,"阜阳市","12",12,1
16,"淮北市","13",13,1
17,"黄山市","14",14,1
18,"六安市","15",15,1
19,"铜陵市","16",16,1
20,"亳州市","17",17,1
21,"济南市","1",2,3
22,"东营市","2",3,3
23,"滨州地区","3",4,3
24,"淄博市","4",5,3
25,"德州市","5",6,3
26,"济宁市","6",7,3
27,"聊城地区","7",8,3
28,"日照市","8",1,3
29,"莱芜市","9",9,3
30,"青岛市","10",10,3
31,"临沂市","11",11,3
32,"威海市","12",12,3
33,"泰安市","13",13,3
34,"潍坊市","14",14,3
35,"烟台市","15",15,3
36,"菏泽地区","16",16,3
37,"枣庄市","17",17,3
38,"南京市","1",1,4
39,"淮阴市","2",2,4
40,"常州市","3",3,4
41,"连云港市","4",4,4
42,"南通市","5",5,4
43,"徐州市","6",6,4
44,"苏州市","7",7,4
45,"无锡市","8",8,4
46,"盐城市","9",9,4
47,"扬州市","10",10,4
48,"镇江市","11",11,4
49,"泰州市","12",12,4
50,"宿迁市","13",13,4
51,"上海市","1",1,5
52,"广州市","1",1,6
53,"佛山市","2",2,6
54,"惠州市","3",3,6
55,"东莞市","4",4,6
56,"江门市","5",5,6
57,"揭阳市","5",5,6
58,"潮州市","6",6,6
59,"茂名市","7",7,6
60,"梅州市","8",8,6
61,"清远市","9",9,6
62,"汕头市","10",10,6
63,"汕尾市","11",11,6
64,"深圳市","12",12,6
65,"韶关市","13",13,6
66,"阳江市","14",14,6
67,"河源市","15",15,6
68,"云浮市","16",16,6
69,"中山市","17",17,6
70,"珠海市","18",18,6
71,"湛江市","19",19,6
72,"湛江市","20",20,6
73,"江门市","21",21,6
74,"杭州市","1",1,7
75,"嘉兴市","2",2,7
76,"金华市","3",3,7
77,"衢州市","4",4,7
78,"丽水地区","5",5,7
79,"宁波市","6",6,7
80,"绍兴市","7",7,7
81,"台州市","8",8,7
82,"温州市","9",9,7
83,"舟山市","10",10,7
84,"湖州市","11",11,7
85,"福州市","1",1,8
86,"龙岩地区","2",2,8
87,"南平市","3",3,8
88,"宁德地区","4",4,8
89,"莆田市","5",5,8
90,"泉州市","6",6,8
91,"三明市","7",7,8
92,"厦门市","8",8,8
93,"漳州市","9",9,8
94,"重庆市","1",1,9
95,"涪陵市","2",2,9
96,"黔江地区","3",3,9
97,"万县市","4",4,9
98,"兰州市","1",1,10
99,"甘南藏族自治州","2",2,10
100,"定西地区","3",3,10
101,"白银市","4",4,9
102,"嘉峪关市","4",4,10
103,"金昌市","5",5,10
104,"酒泉地区","6",6,10
105,"临夏回族自治州","7",7,10
106,"陇南地区","8",8,10
107,"平凉地区","9",9,10
108,"庆阳地区","10",10,10
109,"天水市","11",11,10
110,"武威地区","12",12,10
111,"张掖地区","13",13,10
112,"南宁市","1",1,11
113,"防城港市","2",2,11
114,"北海市","3",3,11
115,"百色地区","4",4,11
116,"桂林地区","5",5,11
117,"桂林市","6",6,11
118,"柳州地区","7",7,11
119,"柳州市","8",8,11
120,"南宁地区","9",9,11
121,"钦州市","10",10,11
122,"梧州地区","11",11,11
123,"梧州市","12",12,11
124,"河池地区","13",13,11
125,"玉林地区","14",14,11
126,"贵港市","15",15,11
127,"贵阳市","1",1,12
128,"毕节地区","2",2,12
129,"遵义地区","3",3,12
130,"安顺地区","4",4,12
131,"六盘水市","5",5,12
132,"黔东南苗族侗族自治州","6",6,12
133,"黔南布依族苗族自治州","7",7,12
134,"黔西南布依族苗族自治州","8",8,12
135,"铜仁地区","9",9,12
136,"三亚市","1",1,13
137,"海口市","2",2,13
138,"石家庄市","1",1,14
139,"邯郸市","2",2,14
140,"邢台市","3",3,14
141,"保定市","4",4,14
142,"张家口市","5",5,14
143,"沧州市","6",6,14
144,"承德市","7",7,14
145,"廊坊市","8",8,14
146,"秦皇岛市","9",9,14
147,"唐山市","10",10,14
148,"衡水地区","11",11,14
149,"郑州市","1",1,15
150,"开封市","2",2,15
151,"驻马店地区","3",3,15
152,"安阳市","4",4,15
153,"焦作市","5",5,15
154,"洛阳市","6",6,15
155,"濮阳市","7",7,15
156,"漯河市","8",8,15
157,"南阳市","9",9,15
158,"平顶山市","10",10,15
159,"新乡市","11",11,15
160,"信阳地区","12",12,15
161,"许昌市","13",13,15
162,"商丘地区","14",14,15
163,"三门峡市","15",15,15
164,"鹤壁市","16",16,15
165,"周口地区","17",17,15
166,"哈尔滨市","1",1,16
167,"大庆市","2",2,16
168,"大兴安岭地区","3",3,16
169,"鸡西市","4",4,16
170,"佳木斯市","5",5,16
171,"牡丹江市","6",6,16
172,"齐齐哈尔市","7",7,16
173,"七台河市","8",8,16
174,"双鸭山市","9",9,16
175,"绥化地区","10",10,16
176,"松花江地区","11",11,16
177,"鹤岗市","12",12,16
178,"黑河市","13",13,16
179,"伊春市","14",14,16
180,"武汉市","1",1,17
181,"黄冈市","2",2,17
182,"黄石市","3",3,17
183,"恩施土家族苗族自治州","4",4,17
184,"鄂州市","5",5,17
185,"荆门市","6",6,17
186,"荆沙市","7",7,17
187,"孝感市","8",8,17
188,"十堰市","9",9,17
189,"襄樊市","10",10,17
190,"咸宁地区","11",11,17
191,"宜昌市","12",12,17
192,"长沙市","1",1,18
193,"怀化地区","2",2,18
194,"郴州市","3",3,18
195,"常德市","4",4,18
196,"娄底地区","5",5,18
197,"邵阳市","6",6,18
198,"湘潭市","7",7,18
199,"湘西土家族苗族自治州","8",8,18
200,"衡阳市","9",9,18
201,"永州市","10",10,18
202,"益阳市","11",11,18
203,"岳阳市","12",12,18
204,"株洲市","13",13,18
205,"张家界市","144",14,18
206,"南昌市","1",1,19
207,"抚州地区","2",2,19
208,"赣州地区","3",3,19
209,"吉安地区","4",4,19
210,"景德镇市","5",5,19
211,"九江市","6",6,19
212,"萍乡市","7",7,19
213,"新余市","8",8,19
214,"上饶地区","9",9,19
215,"鹰潭市","10",10,19
216,"宜春地区","11",11,19
217,"长春市","1",1,20
218,"白城市","2",2,20
219,"白山市","3",3,20
220,"吉林市","4",4,20
221,"辽源市","5",5,20
222,"四平市","6",6,20
223,"松原市","7",7,20
224,"通化市","8",8,20
225,"延边朝鲜族自治州","9",9,20
226,"沈阳市","1",1,21
227,"大连市","2",2,21
228,"阜新市","3",3,21
229,"抚顺市","4",4,21
230,"本溪市","5",5,21
231,"鞍山市","6",6,21
232,"丹东市","7",7,21
233,"锦州市","8",8,21
234,"朝阳市","9",9,21
235,"辽阳市","10",10,21
236,"盘锦市","11",11,21
237,"铁岭市","12",12,21
238,"营口市","13",13,21
239,"锦西市","14",14,21
240,"呼和浩特市","1",1,22
241,"阿拉善盟","2",2,22
242,"巴彦淖尔盟","3",3,22
243,"包头市","4",4,22
244,"赤峰市","5",5,22
245,"兴安盟","6",6,22
246,"乌兰察布盟","7",7,22
247,"乌海市","8",8,22
248,"锡林郭勒盟","9",9,22
249,"呼伦贝尔盟","10",10,22
250,"伊克昭盟","11",11,22
251,"哲里木盟","12",12,22
252,"银川市","1",1,23
253,"固原地区","2",2,23
254,"石嘴山市","3",3,23
255,"银南地区","4",4,23
256,"西宁市","1",1,24
257,"海东地区","2",2,24
258,"海南藏族自治州","3",3,24
259,"海北藏族自治州","4",4,24
260,"黄南藏族自治州","5",5,24
261,"果洛藏族自治州","6",6,24
262,"海西蒙古族藏族自治州","7",7,24
263,"太原市","1",1,25
264,"大同市","2",2,25
265,"晋城市","3",3,25
266,"晋中地区","4",4,25
267,"长治市","5",5,25
268,"临汾地区","6",6,25
269,"吕梁地区","7",7,25
270,"忻州地区","8",8,25
271,"朔州市","1",1,25
272,"阳泉市","9",9,25
273,"运城地区","10",10,25
274,"西安市","1",1,26
275,"宝鸡市","2",2,26
276,"安康地区","3",3,26
277,"商洛地区","4",4,26
278,"铜川市","5",5,26
279,"渭南地区","6",6,26
280,"渭南地区","7",7,26
281,"延安地区","8",8,26
282,"汉中地区","9",9,26
283,"榆林地区","10",10,26
284,"成都市","1",1,27
285,"达川地区","2",2,27
286,"甘孜藏族自治州","3",3,27
287,"自贡市","4",4,27
288,"阿坝藏族羌族自治州","5",5,27
289,"巴中地区","6",6,27
290,"德阳市","7",7,27
291,"广安地区","8",8,27
292,"广元市","9",9,27
293,"凉山彝族自治州","10",10,27
294,"乐山市","11",11,27
295,"攀枝花市","12",12,27
296,"南充市","13",13,27
297,"内江市","14",14,27
298,"泸州市","15",15,27
299,"绵阳市","16",16,27
300,"遂宁市","17",17,27
301,"雅安地区","18",18,27
302,"宜宾地区","19",19,27
303,"天津市","1",1,28
304,"乌鲁木齐市","1",1,29
305,"喀什地区","2",2,29
306,"克孜勒苏柯尔克孜自治州","3",3,29
307,"克拉玛依市","4",4,29
308,"阿克苏地区","5",5,29
309,"阿勒泰地区","6",6,29
310,"巴音郭楞蒙古自治州","7",7,29
311,"哈密地区","8",8,29
312,"博尔塔拉蒙古自治州","9",9,29
313,"昌吉回族自治州","10",10,29
314,"塔城地区","11",11,29
315,"吐鲁番地区","12",12,29
316,"和田地区","13",13,29
317,"伊犁地区","14",14,29
318,"伊犁哈萨克自治州","15",15,29
319,"石河子市","16",16,29
320,"拉萨市","1",1,30
321,"阿里地区","2",2,30
322,"昌都地区","3",3,30
323,"林芝地区","4",4,30
324,"那曲地区","5",5,30
325,"山南地区","6",6,30
326,"日喀则地区","7",7,30
327,"昆明市","1",1,31
328,"大理白族自治州","2",2,31
329,"东川市","3",3,31
330,"保山地区","4",4,31
331,"德宏傣族景颇族自治州","5",5,31
332,"迪庆藏族自治州","6",6,31
333,"楚雄彝族自治州","7",7,31
334,"临沧地区","8",8,31
335,"丽江地区","9",9,31
336,"怒江傈僳族自治州","9",9,31
337,"曲靖地区","10",10,31
338,"思茅地区","11",11,31
339,"西双版纳傣族自治州","12",12,31
340,"文山壮族苗族自治州","13",13,31
341,"红河哈尼族彝族自治州","14",14,31
342,"玉溪地区","15",15,31
343,"昭通地区","16",16,31
344,"香港","1",1,32
345,"澳门","1",1,33
346,"台湾","1",1,34
347,"国外与其它","1",1,35
349,"蓬莱市","18",18,3
350,"海口市","0898",1,13
