.dvwnd{
	border:2px double #85898c;
	font-size:12px;
	background-color:white;
	font-family:verdana;
	width:300px;
	height:auto;
	position:absolute;
	z-index:99999
}
.dvwndcanvas{z-index:99998;background-color:#ffffff;left:0;top:0;margin:0;padding:0;position:fixed!important;/*FF IE7*/position:absolute;filter:alpha(opacity=10);opacity:0.1;}
.dvwndtitle{background-color:#0062C4; cursor:move; font-weight:bold; color:#000000; padding:8px; background-image:url(../images/divbg.png)}
.dvwndfocus{background-color:white; cursor:move; font-weight:bold; color:#505050; padding:8px;}
.dvwndchild{padding:0px;}
/*a.dvwndclose{padding:8px}*/
/*a:hover.dvwndclose{background-color:#ff0000;color:white;text-decoration: none;font-size:14px;}