 A {text-decoration: none; font-size: 9pt;}
 A:visited {TEXT-DECORATION: none; color: #FFFFFF;}
 A:active {TEXT-DECORATION: none; color: #000000;}
 A:hover {COLOR: #000000; TEXT-DECORATION: underline; TEXT-DECORATION:none; position:relative}
 A:link {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 12px;
}
.Af {text-decoration: none; font-size: 9pt;}
.Af:visited {TEXT-DECORATION: none; color: #000000;}
 .Af:active {TEXT-DECORATION: none; color: #0066CC;}
 .Af:hover {COLOR: #FF9900; TEXT-DECORATION: underline; TEXT-DECORATION:none; position:relative}
 .Af:link {
	text-decoration: none;
	color: #000000;
	font-size: 9pt;
}
 P {FONT-SIZE:9pt; LINE-HEIGHT: 12pt;}
 TD{font-size: 9pt; LINE-HEIGHT: 12pt;}
 div {font-size: 9pt;}
 input {
	font-family: "Tahoma", "Verdana";
	font-size: 9pt;
	font-style: normal;
	line-height: normal;
}
